services:
  flask-duckdb-app:
    image: flask-duckdb-app
    ports:
      - "5000:5000"
    volumes:
      - ./flask-duckdb-app:/app
    logging:
      driver: "fluentd"
      options:
        fluentd-address: fluentd:24224
        tag: flask-duckdb-app

  fluentd:
    image: fluent/fluentd:v1.14-1
    ports:
      - "24224:24224"
      - "24220:24220"
    volumes:
      - ./fluent.conf:/fluentd/etc/fluent.conf
